<html>
<head>
<title>Login Form </title>

<style>
h2{
background-color: #f39c12;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: ‘Rasa’, serif;

}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
margin-left: 244px;
background-color: #f39c12;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #FFF;
font-size: 16px;
border-radius: 5px;
}
label{
color: #dcdde1;

font-size: 16px;
font-weight: bold;
}
center{
font-size:32px;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}

input[type=button]{
font-size: 16px;
background: linear-gradient(#3498db 5%, #3498db 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}

</style>
<link rel="stylesheet" href="css/style.css"/>

<script>
var attempt = 3;

function validation(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "abc" && password == "123"){
alert ("You Have Login successfully");
window.location = "account.html";
return false;
}
else{
attempt --;
alert("You have left "+attempt+" attempt;");

if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}

</script>

</head>
<body>
<div class="container">
<div class="main">
<h2>Login Form </h2>
<form id="form_id" method="post" name="myform">
<label><b>User Name :</b></label>
<input type="text" name="username" id="username"/>
<label><b>Password :</b></label>
<input type="text" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validation()"/>
</form>
</div>
</div>
</body>
</html>
